{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.csharpier": "explicit",
        "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "csharpier.csharpier-vscode"
}